12_OwnBigInt        1     450s   84.0%    450s    125GiB   74.8%   125GiB
10_OwnBigInt        1    38.4s    7.2%   38.4s   16.8GiB   10.0%  16.8GiB
11_OwnBigInt        1    33.9s    6.3%   33.9s   15.0GiB    9.0%  15.0GiB
12_OSCAR            1    6.02s    1.1%   6.02s   5.77GiB    3.5%  5.77GiB
9_OwnBigInt         1    2.13s    0.4%   2.13s   1.68GiB    1.0%  1.68GiB
15_OwnBigInt        1    1.84s    0.3%   1.84s    469MiB    0.3%   469MiB
11_OSCAR            1    856ms    0.2%   856ms    588MiB    0.3%   588MiB
10_OSCAR            1    719ms    0.1%   719ms    711MiB    0.4%   711MiB
8_OwnBigInt         1    554ms    0.1%   554ms    574MiB    0.3%   574MiB
14_OwnBigInt        1    477ms    0.1%   477ms    125MiB    0.1%   125MiB
5_OwnBigInt         1    259ms    0.0%   259ms    261MiB    0.2%   261MiB
1_OwnBigInt         1    134ms    0.0%   134ms   11.2MiB    0.0%  11.2MiB
9_OSCAR             1   94.7ms    0.0%  94.7ms   92.1MiB    0.1%  92.1MiB
8_OSCAR             1   73.8ms    0.0%  73.8ms   40.4MiB    0.0%  40.4MiB
13_OwnBigInt        1   56.2ms    0.0%  56.2ms   22.8MiB    0.0%  22.8MiB
14_OSCAR            1   27.6ms    0.0%  27.6ms   12.8MiB    0.0%  12.8MiB
15_OSCAR            1   26.2ms    0.0%  26.2ms   35.4MiB    0.0%  35.4MiB
7_OwnBigInt         1   10.1ms    0.0%  10.1ms   18.4MiB    0.0%  18.4MiB
5_OSCAR             1   9.93ms    0.0%  9.93ms   21.5MiB    0.0%  21.5MiB
13_OSCAR            1   6.18ms    0.0%  6.18ms   2.16MiB    0.0%  2.16MiB
4_OwnBigInt         1   6.13ms    0.0%  6.13ms   10.5MiB    0.0%  10.5MiB
3_OSCAR             1   2.74ms    0.0%  2.74ms    372KiB    0.0%   372KiB
3_OwnBigInt         1   1.97ms    0.0%  1.97ms   1.35MiB    0.0%  1.35MiB
7_OSCAR             1    903μs    0.0%   903μs   1.94MiB    0.0%  1.94MiB
4_OSCAR             1    844μs    0.0%   844μs   1.77MiB    0.0%  1.77MiB
6_OwnBigInt         1    231μs    0.0%   231μs    443KiB    0.0%   443KiB
2_OwnBigInt         1    119μs    0.0%   119μs   16.8KiB    0.0%  16.8KiB
1_OSCAR             1   81.2μs    0.0%  81.2μs      272B    0.0%     272B
6_OSCAR             1   69.7μs    0.0%  69.7μs   16.8KiB    0.0%  16.8KiB
2_OSCAR             1   20.2μs    0.0%  20.2μs      928B    0.0%     928B
